#/etc/strongswan.d/charon.conf
# Options for the charon IKE daemon.
charon {

    # Initiate IKEv2 reauthentication with a make-before-break instead of
    # a break-before-make scheme. Make-before-break uses overlapping IKE and
    # CHILD_SA during reauthentication by first recreating all new SAs before
    # deleting the old ones. This behavior can be beneficial to avoid
    # connectivity gaps during reauthentication, but requires support for
    # overlapping SAs by the peer. strongSwan can handle such overlapping SAs since 5.3.0.
    make_before_break = yes

    # Close the IKE_SA if setup of the CHILD_SA along with IKE_AUTH failed.
    close_ike_on_child_failure = yes

    # Timeout in seconds for connecting IKE_SAs (also see IKE_SA_INIT DROPPING).
    half_open_timeout = 30

    # Causes charon daemon to ignore IKE initiation requests.
    initiator_only = yes

    # Install routes into a separate routing table for established IPsec
    # tunnels.
    install_routes = no

    # Install virtual IP addresses.
    install_virtual_ip = no

    # UDP port used locally. If set to 0 a random port will be allocated.
    port = 500

    # UDP port used locally in case of NAT-T. If set to 0 a random port will be
    # allocated.  Has to be different from charon.port, otherwise a random port
    # will be allocated.
    port_nat_t = 4500

    # Number of times to retransmit a packet before giving up.
    retransmit_tries = 0

    # Number of worker threads in charon.
    threads = 32

    crypto_test {

    }

    host_resolver {

    }

    leak_detective {

    }

    processor {

        # Section to configure the number of reserved threads per priority class
        # see JOB PRIORITY MANAGEMENT in strongswan.conf(5).
        priority_threads {

        }

    }

    # Section containing a list of scripts (name = path) that are executed when
    # the daemon is started.
    start-scripts {

    }

    # Section containing a list of scripts (name = path) that are executed when
    # the daemon is terminated.
    stop-scripts {

    }

    tls {

    }

    x509 {

    }

}

